# BPC

./: .gitignore  PatientReport.xlsx  dependency-reduced-pom.xml  pom.xml
src/main/java/BPC/: Appointment.java  Clinic.java  Main.java  Treatment.java
src/test/java/BPC/: BPCServiceTest.java
